<html>
<body>

<form name="order" method="post" action="receive_order.phtml">

<textarea name="xmldata" style="width:500px;height:500px;"><?xml version="1.0" encoding="ISO-8859-1"?>
<Orders>
<Order>
<header>
<accountInfo>
<LoginEmail>paws72200@comcast.net</LoginEmail>
<LoginPassword>astro</LoginPassword>
</accountInfo>
<OrderInfo>
<OrderNumber>SDW310</OrderNumber>
<OrderDate>1/2/2013 6:28:00 PM</OrderDate>
<SubTotal>34.99</SubTotal>
<Shipping>5</Shipping>
<ShipMethod>Ground</ShipMethod>
<Tax>0</Tax>
<Referer>http://www.google.com/imgres?q=jordan+two+strap+backpacks&start=488&um=1&hl=en&tbo=d&biw=1680&bih=900&tbm=isch&tbnid=ykiTKKG1AeH4NM:&imgrefurl=http://www.sanddkids.com/web/sitefiles/product-24969/361328.html&docid=waUgoYp5wE-qMM&imgurl=http://www.sanddkids.com/catalog/detail-361328.jpg&w=500&h=500&ei=ubvkULqKLvKw0QHhgoCACA&zoom=1&iact=hc&vpx=372&vpy=560&dur=167&hovh=225&hovw=225&tx=104&ty=204&sig=107978502185792853321&page=9&tbnh=141&tbnw=146&ndsp=62&ved=1t:429,r:42,s:500,i:130</Referer>
</OrderInfo>
<AddressInfo>
<BillToFName>Wendy</BillToFName>
<BilltoLname>Spence</BilltoLname>
<BillToAddress1>2 Evans Drive</BillToAddress1>
<BilltoAddress2></BilltoAddress2>
<BilltoCity>Raymond</BilltoCity>
<Billtostate>NH</Billtostate>
<BilltoZip>03077</BilltoZip>
<BilltoEmail>paws72200@comcast.net</BilltoEmail>
<ShipToFname>Wendy</ShipToFname>
<ShipToLname>Spence</ShipToLname>
<ShipToAddress1>2 Evans Drive</ShipToAddress1>
<ShipToAddress2></ShipToAddress2>
<ShipToCity>Raymond</ShipToCity>
<ShipToState>NH</ShipToState>
<ShipToZip>03077</ShipToZip>
<BillToPhone>6038951203</BillToPhone>
<ShiptoPhone>6038951203</ShiptoPhone>
<BillCountry>US</BillCountry>
<ShipCountry>US</ShipCountry>
<BilltoPhone2></BilltoPhone2>
<ShipToPhone2></ShipToPhone2>
</AddressInfo>
<ccInfo>
<CCNAMe>Wendy A Spence</CCNAMe>
<CCNumber>4313072491202977</CCNumber>
<CCType>visa</CCType>
<ccMonth>10</ccMonth>
<ccYear>2013</ccYear>
<cvv>584</cvv>
</ccInfo>
</header>
<lineItems>
<lineItem>
<ItemSku>24969</ItemSku>
<Item_MfgCode>361328</Item_MfgCode>
<Title>Jordan Boys Black Court Time Backpack</Title>
<Qty>1</Qty>
<Price>34.99</Price>
</lineItem>
</lineItems>
</Order>
</Orders>
</textarea>

<input type="submit" name="Action" value="Submit">
</form>

</body>
</html>