<HTML>
<HEAD>
<TITLE>Worldship Test</TITLE>
<meta http-equiv="Content-Style-Type" content="text/css">
<LINK HREF="/mgt/style.css" TYPE="text/css" REL="stylesheet">
<body>
<table>
	<tr>
		<td>
			<form method="post" enctype="multipart/form-data" action="worldship_tracking.phtml">
			Enter file: <input type="file" name="form_data" size="40" class="buttonItem">
			<input type="hidden" name="filesize" value="290238">
			<input type="submit"  name="Action" value="Upload" class="buttonItem">
			</form>
		</td>
	</tr>
</table>
</body>
</html>