<HTML>
<HEAD>
<script language="VBScript"> 

Sub RunProgram 
    Const NORMAL_WINDOW = 1
    Set objShell = CreateObject("Shell.Application")
    objShell.ShellExecute "notepad.exe", "c:\scripts\test.txt", , , NORMAL_WINDOW
End Sub



</script> 

</HEAD>
<Body >
<a href="#" onclick="RunProgram">
Run Windows Notepad</a>
</Body>
</HTML>
